# ClinicScheduler

./: ClinicScheduler.sln  README.md
ClinicScheduler/: AccessTokenMessageHandler.cs  ClinicDBContext.cs  ClinicScheduler.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ClinicScheduler/Components/: App.razor  _Imports.razor
ClinicScheduler/Components/Layout/: MainLayout.razor  NavMenu.razor
ClinicScheduler/Components/Pages/: AddAppointment.razor  AppointmentOverview.razor  DoctorOverview.razor  EditAppointment.razor  EditDoctor.razor  EditPatient.razor  EditVisit.razor  Home.razor  Login.razor  PatientOverview.razor  VisitOverview.razor
ClinicScheduler/Dto/: AccessTokenDto.cs  LoginDto.cs  UserDto.cs
ClinicScheduler/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  Patient.cs  Visit.cs
ClinicScheduler/Interfaces/: IDoctorService.cs  IPatientService.cs  IVisitService.cs
ClinicScheduler/Middleware/: CustomAuthenticateStateProvider.cs
ClinicScheduler/Migrations/: 20240314192605_InitialMigration.Designer.cs  20240314192605_InitialMigration.cs  20240316195628_Initial migration.Designer.cs  20240316195628_Initial migration.cs  20240316202453_Initial migration.Designer.cs  20240316202453_Initial migration.cs  20240325194532_Add handling timezones.Designer.cs  20240325194532_Add handling timezones.cs  20240329185112_Add relations..Designer.cs  20240329185112_Add relations..cs  20250127113008_InitialMigration.Designer.cs  20250127113008_InitialMigration.cs  ClinicDbContextModelSnapshot.cs
ClinicScheduler/Models/: Doctor.cs  Patient.cs  RefreshTokenRequest.cs  UserSession.cs  Visit.cs
ClinicScheduler/Properties/: launchSettings.json  serviceDependencies.app-clinicapp - Web Deploy.json
ClinicScheduler/Properties/PublishProfiles/: app-clinicapp - FTP.pubxml  app-clinicapp - ReadOnly - FTP.pubxml  app-clinicapp - Web Deploy.pubxml  app-clinicapp - Web Deploy1.pubxml  app-clinicapp - Zip Deploy.pubxml
ClinicScheduler/Properties/ServiceDependencies/app-clinicapp - Web Deploy/: apis1.arm.json
ClinicScheduler/Properties/ServiceDependencies/app-clinicapp - Web Deploy1/: profile.arm.json
ClinicScheduler/Properties/ServiceDependencies/app-clinicapp - Zip Deploy/: profile.arm.json
ClinicScheduler/Services/: DoctorService.cs  PatientService.cs  VisitService.cs
